<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Mukta:wght@200&family=Poppins:wght@100&family=Roboto+Mono:wght@100&family=Secular+One&family=Source+Sans+Pro&family=Space+Mono:wght@400;700&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/ec6685f89f.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--=================================================NAVIGATION BAR==========================================================-->

    <nav class="menu">
        <h3>ORGANIC</h3>
        <ul class="links">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>BLOG</li>
            <li>RECIPES</li>
            <li>ABOUT</li>
            <li>CONTACT</li>

        </ul>
        <h4><i class="fa-solid fa-user"></i></h4>
        </i>
    </nav>
    <!--=================================================MAIN==========================================================-->

    <div>
        <section class="blog-page">
            <h1>LATEST BLOG</h1>
        </section>


        <div class="blogpage-container">
            <section class="blogpage-container-one">
                <h3 style="font-size: 15px;">ORGANIC BLOG</h3>
                <h5 style="font-size: 17px; color: rgb(192, 190, 188);font-weight: normal; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Category</h5>

                <ul>
                    <li>Meat</li>
                    <li>Fruit</li>
                    <li>Milk Product</li>
                    <li>Legume</li>
                    <li>Smoothies</li>
                    <li>Glutton Free</li>
                    <li style="margin-bottom: 5%;">Vegan</li>
                    <hr width="40%;">
                </ul>

                <h5 style="font-size: 17px; color: rgb(192, 190, 188);font-weight: normal; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Sort</h5>
                <ul>
                    <li>Latest</li>
                    <li>Most read</li>
                    <li>Highest rating</li>
                </ul>
            </section>


            <section class="blogpage-container-two">
                <article class="first">
                    <div class="blogp-image">
                        <img src="images/🌱Nikita🦋 on Twitter.jpg">
                    </div>
                    <div class="d-v">
                        <p>01/12/2021</p>
                        <p>689 view</p>
                    </div>
                    <div class="blogp-text">
                        <h2>The benefit of strawberries and blueberries for humans?</h2>
                    </div>


                </article>
                <article class="first">
                    <div class="blogp-image">
                        <img src="images/download (2).jpg">
                    </div>
                    <div class="d-v">
                        <p>01/12/2021</p>
                        <p>588 view</p>
                    </div>
                    <div class="blogp-text">
                        <h2>Everything you need to know about Avocados</h2>
                    </div>

                </article>
                <article class="first">
                    <div class="blogp-image">
                        <img src="images/Best Belgian Waffles from Scratch.jpg">
                    </div>
                    <div class="d-v">
                        <p>01/12/2021</p>
                        <p>1012 view</p>
                    </div>
                    <div class="blogp-text">
                        <h2>How should the perfect and healthy breakfast be?</h2>
                    </div>

                </article>
                <article class="first">
                    <div class="blogp-image">
                        <img src="images/Julie Benedetto Photography.jpg">
                    </div>
                    <div class="d-v">
                        <p>01/12/2021</p>
                        <p>242 view</p>
                    </div>
                    <div class="blogp-text">
                        <h2>How should wallnuts and salmon be consumed?</h2>
                    </div>

                </article>
                <article class="first">
                    <div class="blogp-image">
                        <img src="images/download (6).jpg">
                    </div>
                    <div class="d-v">
                        <p>01/12/2021</p>
                        <p>242 view</p>
                    </div>
                    <div class="blogp-text">
                        <h2>How should wallnuts and salmon be consumed?</h2>
                    </div>

                </article>
                <article class="first">
                    <div class="blogp-image">
                        <img src="images/download (11).jpg">
                    </div>
                    <div class="d-v">
                        <p>01/12/2021</p>
                        <p>242 view</p>
                    </div>
                    <div class="blogp-text">
                        <h2>How should wallnuts and salmon be consumed?</h2>
                    </div>

                </article>
                <article class="first">
                    <div class="blogp-image">
                        <img src="images/Spicy Harissa Pasta with Cherry Tomatoes - NattEats.jpg">
                    </div>
                    <div class="d-v">
                        <p>01/12/2021</p>
                        <p>242 view</p>
                    </div>
                    <div class="blogp-text">
                        <h2>How should wallnuts and salmon be consumed?</h2>
                    </div>

                </article>
                <article class="first">
                    <div class="blogp-image">
                        <img src="images/5 Tips Everyone Should Know Before Buying Their Eid Adha Meat.jpg">
                    </div>
                    <div class="d-v">
                        <p>01/12/2021</p>
                        <p>242 view</p>
                    </div>
                    <div class="blogp-text">
                        <h2>How should wallnuts and salmon be consumed?</h2>
                    </div>

                </article>
                <article class="first">
                    <div class="blogp-image">
                        <img src="images/Wortel.jpg">
                    </div>
                    <div class="d-v">
                        <p>01/12/2021</p>
                        <p>242 view</p>
                    </div>
                    <div class="blogp-text">
                        <h2>How should wallnuts and salmon be consumed?</h2>
                    </div>

                </article>
            </section>
        </div>
    </div>
    <!--=================================================FOOTER==========================================================-->
    <footer>
        <section class="footer-container ">
            <div>
                <h1>ORGANIC</h1>
            </div>
            <div>
                <ul>
                    <li>ABOUT US</li>
                    <li>HOME</li>
                    <li>BLOG</li>
                    <li>RECIPES</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>CONTACT</li>
                    <li>OUR TEAM</li>
                    <li>PRESS</li>
                    <li>PARTNERS</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>PARTNER WITH US</li>
                    <li>PRIVACY POLICY</li>
                    <li>TERMS OF SERVICE</li>
                    <li>GET HELP</li>
                </ul>
            </div>
            <div class=" socials ">
                <a href="https://github.com/ForJessicaSake "><i class="fa-brands fa-github "></i></a>
                <a href="https://twitter.com/forJessica_sake "><i class="fa-brands fa-twitter "></i></a>
                <a href="https://www.linkedin.com/in/jessica-joseph-79629a218/ "><i class="fa-brands fa-linkedin "></i></a>
            </div>
        </section>
        <h4>ALL RIGHT RESERVED</h4>
    </footer>
</body>

</html>